<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>sophia</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script type="text/javascript">
        $(window).load(function () {
            $('.flexslider').flexslider({
                animation: "slide",
                slideshow: false
            });
        });
    </script>
</head>
<body>
<div class="header-top">
    <div class="header-top-inner">
        <div class="call">
            <div class="phone"></div>
            <p>Call +001555801</p>
        </div>
        <div class="top-menu">
            <ul>
                <li><a href="#">welcome msc!</a></li>
                <li><a href="#">my account</a></li>
                <li><a href="#">my whistlist</a></li>
                <li><a href="#">login</a></li>
            </ul>
        </div>
    </div>
</div>
<header>
    <div class="header-inner">
        <div class="main-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Pages</a></li>
            </ul>
        </div>
        <a href="#" class="logo"><img src="img/logo.png" alt="shophia"></a>
        <div class="social-icons">
            <a href="#"><img src="img/facebook.png" alt="social-icons"></a>
            <a href="#"><img src="img/twitter.png" alt="social-icons"></a>
            <a href="#"><img src="img/@.png" alt="social-icons"></a>
            <a href="#"><img src="img/instagram.png" alt="social-icons"></a>
        </div>
        <a href="#" class="rupiah">RUPIAH</a>
    </div>
</header>
<div class="slider">
    <div class="slider-inner flexslider">
        <ul class="slides">
            <li>
                <img src="img/bg-slider.jpg" alt="sposhi">
                <div class="sale-box">
                    <div class="sale-box-inner">
                        <p>MID-SEASON</p>
                        <p class="sale">SALE</p>
                        <div class="str">
                            <div class="srt-1"></div>
                            <div class="srt-2"></div>
                        </div>
                        <p class="up-to">UP TO</p>
                        <div class="str-secound">
                            <div class="srt-3"></div>
                            <div class="srt-4"></div>
                        </div>

                        <p>50% OFF</p>
                    </div>
                </div>
                <a href="#" class="shop-now">SHOP NOW</a>
            </li>
            <li>
                <img src="img/bg-slider.jpg" alt="shophia">
            </li>
        </ul>
    </div>
</div>
<div class="offers">
    <div class="offers-inner">
        <div class="free-shipping">
            <div class="box">
                <p>FREE SHIPPING</p>
                <p class="order"> In Order Min $200</p>
            </div>
            <div class="treyg"></div>
        </div>
        <div class="returns">
            <div class="treyg-2"></div>
            <div class="box-2">
                <p>30-DAYS RETURNS</p>
                <p>Money Back Guarantee</p>
            </div>
            <div class="treyg-3"></div>
        </div>
        <div class="support">
            <div class="treyg-4"></div>
            <div class="box-3">
                <p>24/7 SUPPORT</p>
                <p>Lifestyme Support</p>
            </div>
        </div>
    </div>
</div>
<div class="hand-picked">
    <div class="hand-picked-inner">
        <div class="slog">
            <div class="line"></div>
            <div class="romb"></div>
            <p>HandPicked</p>
            <div class="line-2"></div>
            <div class="romb-2"></div>
        </div>
    </div>
</div>
<div class="collection">
    <div class="collection-inner">
        <div class="wrapper-box-coll">
            <div class="box-coll-shop-now">
                <img src="img/shose.jpg" alt="shose shop now">
                <a href="#">SHOP NOW</a>
            </div>
            <div class="box-coll-discount">
                <img src="img/discount.jpg" alt="discount 30%">
            </div>
        </div>
        <div class="center-box">
            <img src="img/center.jpg" alt="collection">
        </div>
        <div class="wrapper-box-off">
            <div class="box-off">
                <img src="img/off.jpg" alt="50% off">
            </div>
            <div class="box-noname">
                <img src="img/noname.jpg" alt="noname">
            </div>
        </div>
    </div>
</div>
<div class="hand-picked">
    <div class="hand-picked-inner">
        <div class="slog">
            <div class="line"></div>
            <div class="romb"></div>
            <p>Summer Collection</p>
            <div class="romb"></div>
            <div class="line-2"></div>
        </div>
    </div>
</div>
<div class="gallery">
    <div class="galery-inner">
        <div class="photo">
            <img src="img/black-man.jpg" alt="men">
            <div class="circle">
                <p> 20</p>
                <p>%</p>
            </div>
            <div class="trapezoid">
                <p>+ ADD TO CARD</p>
            </div>
        </div>
        <div class="photo">
            <img src="img/photo-2.jpg" alt="women">
            <div class="trapezoid-2">
                <p>+ ADD TO CARD</p>
            </div>
        </div>
        <div class="photo">
            <img src="img/photo-3.jpg" alt="women">
            <div class="trapezoid-2">
                <p>+ ADD TO CARD</p>
            </div>
        </div>
        <div class="photo">
            <img src="img/photo-4.jpg" alt="men">
            <div class="circle">
                <p> 40</p>
                <p>%</p>
            </div>
            <div class="trapezoid-3">
                <p>+ ADD TO CARD</p>
            </div>
        </div>
        <div class="photo">
            <img src="img/photo-5.jpg" alt="women">
            <div class="circle">
                <p> 20</p>
                <p>%</p>
            </div>
            <div class="trapezoid">
                <p>+ ADD TO CARD</p>
            </div>
        </div>
        <div class="photo">
            <img src="img/photo-6.jpg" alt="women">
            <div class="trapezoid-2">
                <p>+ ADD TO CARD</p>
            </div>
        </div>
        <div class="photo">
            <img src="img/photo-7.jpg" alt="women">
            <div class="trapezoid-2">
                <p>+ ADD TO CARD</p>
            </div>
        </div>
        <div class="photo">
            <img src="img/photo-8.jpg" alt="men">
            <div class="circle">
                <p> 40</p>
                <p>%</p>
            </div>
            <div class="trapezoid-3">
                <p>+ ADD TO CARD</p>
            </div>
        </div>
    </div>
</div>
<div class="hand-picked">
    <div class="hand-picked-inner">
        <div class="slog">
            <div class="line"></div>
            <div class="romb"></div>
            <p>Our Brand</p>
            <div class="romb"></div>
            <div class="line-2"></div>
        </div>
    </div>
</div>
<div class="brends">
    <div class="brends-inner">
        <div class="brends-img">
            <img class="bakery" src="img/bakery.png" alt="bakery">
            <img class="lavalier" src="img/lavalier.png" alt="lavalier">
            <img class="harvest" src="img/harvest.png" alt="harvest">
            <img class="landlock" src="img/landlock.png" alt="landlock">
            <img class="spectum" src="img/spectum.png" alt="spectum">
            <img class="home-energy" src="img/home-energy.png" alt="home-energy">
        </div>
    </div>
</div>
<div class="hand-picked">
    <div class="hand-picked-inner">
        <div>
            <div class="slog">
                <div class="line"></div>
                <div class="romb"></div>
                <p>Customers Say</p>
                <div class="romb"></div>
                <div class="line-2"></div>
            </div>
        </div>
    </div>
    <div class="customers-say">
        <div class="customers-say-inner">
            <div class="box-cust">
                <img src="img/sandra.png" alt="sandra">
                <div class="saying">
                    <p>Sed ut perspiciatis</p>
                    <p>unde omnis iste natus error sit</p>
                    <p>voluptatem accusantium doloremque</p>
                    <span>Sandra Dewi</span>
                    <p>fasion stylish</p>
                </div>
            </div>
            <div class="box-cust-2">
                <div class="saying-2">
                    <p>Sed ut perspiciatis</p>
                    <p>unde omnis iste natus error sit</p>
                    <p>voluptatem accusantium doloremque</p>
                    <span>Shaheer Sheikh</span>
                    <p>fasion stylish</p>
                </div>
                <img src="img/men.png" alt="men">
            </div>
        </div>
    </div>
    <div class="top-footer">
        <div class="top-footer-inner">
            <div class="shops">
                <span>shops</span>
                <a href="#">New In</a>
                <a href="#">Women</a>
                <a href="#">Men</a>
                <a href="#">Shoes</a>
                <a href="#">Bags &#38 Accessories</a>
                <a href="#">Top Brands</a>
                <a href="#">Sale &#38 Special Offers</a>
                <a href="#">Lookbook</a>
            </div>
            <div class="shops-2">
                <span>information</span>
                <a href="#">About us</a>
                <a href="#">Customer Service</a>
                <a href="#">New Collection</a>
                <a href="#">Besr Sellers</a>
                <a href="#">Manufacturers</a>
                <a href="#">Privacy policy</a>
                <a href="#">Terms &#38 condition</a>
                <a href="#">Blog</a>
            </div>
            <div class="shops-2">
                <span>Customer Service</span>
                <a href="#">Search Terms</a>
                <a href="#">Advanced Search</a>
                <a href="#">Orders and Returns</a>
                <a href="#">Contact Us</a>
                <a href="#">RSS</a>
                <a href="#">Help &#38 FAQs </a>
                <a href="#">Terms &#38 condition</a>
                <a href="#">Consulyant</a>
                <a href="#">Store Locations</a>
            </div>
            <div class="stay">
                <p class="stay-connected">stay connected</p>
                <div class="connect-img">
                    <img src="img/fb.png" alt="facebook">
                    <img src="img/twit.png" alt="twitter">
                    <img src="img/inst.png" alt="instagram">
                    <img src="img/print.png" alt="print">
                    <img src="img/wifi.png" alt="wifi">
                </div>
                <div class="subscribe">
                    <p>subscribe <span>in</span> our new letter</p>
                </div>
                <div class="search">
                    <form>
                        <input type="search" name="q" placeholder="Enter Your Email Adress">
                        <input type="submit" value="">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="pre-footer">
        <div class="pre-footer-inner">
            <div class="last-words">
                <p>&#169 2015 Shopia Fasfion Store Shopify</p>
                <p>All Right Reserves.Ecommerce Software by Shopify</p>
                <p>Designed by MoccaLads.com</p>
            </div>
            <div class="cards">
                <img src="img/visa.png" alt="visa">
                <img src="img/mastercard.png" alt="mastercard">
                <img src="img/amerexpress.png" alt="amerexpress">
                <img src="img/discover.png" alt="discover">
            </div>
            <div class="button"></div>
        </div>
    </div>
    <footer></footer>
</div>
</body>
</html>